<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Overview</title>
  <style>
    body {
	  background: url('./resources/CEO.jpeg') no-repeat center center fixed;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  color: rgba(255, 213, 78, 0.5);
	  text-shadow: 2px 2px 4px rgba(255, 213, 78, 0.5);
    }
    header {
      background: url('./resources/CEO.jpeg') no-repeat center center fixed;
      background-size: cover;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 213, 78, 0.5);
      text-shadow: 3px 4px 5px rgba(255, 213, 78, 0.5);
    }
    nav {
      background-color: white;
      overflow: hidden;
    }
    nav a {
      color: black;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
    }
    nav a:hover {
      background-color: #ddd;
      color: green;
    }
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>OUR CEO DARTH SIDIUS</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="CEO.html">CEO</a>
  <a href="FAMILY.html">FAMILY</a>
  <a href="MISSION.html">MISSION</a>
</nav>


</body>
</html>
